daemonize no
pidfile /var/run/redis.pid
port 6379
tcp-backlog 511
bind 0.0.0.0
timeout 0
logfile ""
loglevel notice
dbfilename dump.rdb
dir /redis-master-data
# requirepass

#include /etc/redis/redis.conf
