server {
    listen 9000;
    server_name localhost;
    charset utf-8;
    root /app/download; # 显示的索引目录

    location / {
        autoindex on;   # 开启索引功能
        autoindex_exact_size off;   # 关闭计算机确切大小
        autoindex_localtime on;     # 显示本机时间
    }
}
